@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
button {
  cursor: pointer;
}

.hero-section {
  background-color: white;
  margin-top: 3em;
  text-align: center;
  padding: 25px  20px 7em 20px;
  background-image: url(../../assets/bg-3.png), url(../../assets/bg-1.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain, cover;
  margin-bottom: 3em;
  font-family: 'Inter', sans-serif;
}

@media (min-width: 999px) {
  .hero-section .hero-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    padding: 5em;
  }
}

.hero-section span {
  color: #35B8BE;
}

.hero-section h1 {
  font-size: 50px;
  max-width: 600px;
  margin: 0 auto;
}

.static-content {
  background-image: url(../../assets/co-bg.jpeg);
  text-align: center;
  color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.static-content .num {
  font-size: 5rem;
  padding-bottom: 0.2em;
  font-family: 'Inter', sans-serif;
}

.static-content img {
  margin-bottom: 2em;
  max-width: 80px;
}

.section-title {
  color: #35B8BE;
  text-align: center;
  font-size: 45px;
  font-family: 'Inter', sans-serif;
  margin-bottom: 0.5em;
}

@media (min-width: 999px) {
  .section-title {
    max-width: 450px;
    font-size: 55px;
    text-align: left;
  }
}

.section-para {
  text-align: center;
  font-size: 18px;
  font-family: 'Inter', sans-serif;
  color: #546285;
  width: 100%;
  margin-bottom: 1em;
  line-height: 1.4;
}

@media (min-width: 999px) {
  .section-para {
    max-width: 500px;
    text-align: left;
  }
}

.primary-btn {
  padding: 20px 35px;
  background-color: #35B8BE;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  margin-bottom: 5em;
}

.main-content {
  text-align: center;
  font-family: 'Inter', sans-serif;
}

.main-content img {
  max-width: 90%;
  margin-bottom: 3em;
}

.content-section {
  padding: 3em;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.content-section p {
  font-size: 22px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
}

@media (min-width: 600px) {
  .content-section p {
    max-width: 600px;
  }
}

@media (min-width: 600px) {
  .content-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
}

@media (min-width: 999px) {
  .content-section {
    text-align: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100vw;
  }
}

@media (min-width: 550px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 999px) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=Company.css.map */